{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=192.168.89.129;database=DeviceCenter;user=root;password=123456"
  },
  "AlibabaCloud": {
    "AccessKeyID": "<accesskeyid>",
    "AccessKeySecret": "<accesskeysecret>"
  }
}
